html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Comfortaa', cursive;
    background-color: #0a4a96;
}

body::-webkit-scrollbar {
    height: 10px;
    width: 15px;
}

body::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: .4rem;
    border: .1875rem solid #637692;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #aac2d5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
}

.title {
    color: #e2e3da;
    text-shadow: -3px 3px 5px #637692;
    text-align: center;
}

h1 {
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 12px;
    padding-bottom: 20px;
}

h2 {
    font-weight: 600;
    font-size: 80px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.swiper-pagination-bullet {
    background-color: transparent;
    width: 26px;
    height: 26px;
    border-radius: 25%;
    border: .1875rem solid #637692;
}

.swiper-pagination-bullet-active {
    background-color: #aac2d5;
}

.wrapper {
    display: flex;
    flex-grow: 1;
    margin: 0 auto;
}

.swiper {
    display: flex;
    width: auto;
    height: auto;
}

.swiper-slide {
    display: flex;
    max-width: 100%;
    width: auto;
    max-height: 800px;
    height: auto;
    margin: 30px auto 50px;
    padding: 0 auto;
}

.swiper-slide img {
    max-width: 100vw;
    width: auto;
    max-height: 800px;
    height: auto;
    margin: 0 auto;
    box-shadow: 5px -5px 10px #1a1a34;
}

.swiper-button-prev {
    background-color: transparent;
    left: 1.25rem;
}

.swiper-button-next {
    background-color: transparent;
    right: 1.25rem;
}

.swiper-button-prev::after, .swiper-button-next::after {
    color: #fbcc3e;
    font-weight: bolder;
}

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-grow: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-bottom: 50px;
}

.gallery .swiper-wrapper {
    box-sizing: content-box;
}

.foto-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: auto;
    max-height: 800px; 
    height: auto;
}

.foto-slide img {
    max-width: 100%;
    width: auto;
    max-height: 800px;
    height: auto;
    margin: 0 auto;
    box-shadow: 5px -5px 10px #1a1a34;
}

@media (max-width: 768px) {
    .title {
        padding: 10px;
    }
    h1 {
        font-size: 60px;
        letter-spacing: 6px;
        padding-bottom: 10px;
    }
    h2 {
        font-size: 40px;
        letter-spacing: 4px;
    }
    .swiper-pagination-bullet {
        width: 18px;
        height: 18px;
    }
    .swiper-slide img,
    .foto-slide img {
        max-height: 400px;
    }
    .gallery {
        padding-bottom: 30px;
    }
}

@media (max-width: 425px) {
    h1 {
        font-size: 40px;
        letter-spacing: normal;
    }
    h2 {
        font-size: 26px;
        letter-spacing: normal;
    }
}